# paimon

./: .gitignore  pom.xml
docs/layouts/partials/docs/inject/: footer.html
flink-alineage/: pom.xml
flink-alineage/src/main/java/com/lineage/flink/: FlinkSqlLineage.java
paimon-ademo/: pom.xml
paimon-ademo/src/main/java/com/paimon/source/: ApiHelloWord.java  FileUtils.java  FlinkSQLDategen.java  PaimonBasicTestSuite.java  PaimonKafka.java  PaimonQuery.java  PaimonQueryBak.java  PaimonSource.java  PaimonSourceAggregate.java  PaimonSourceWaterMark.java
paimon-ademo/src/main/java/org/apache/calcite/rel/metadata/: RelColumnOrigin.java  RelMdColumnOrigins.java
paimon-ademo/src/main/resources/: config.yaml  log4j.properties
paimon-aquery-parquet/: pom.xml
paimon-aquery-parquet/src/main/java/com/parquest/: ParquetQuery.scala
paimon-bundle/: dependency-reduced-pom.xml
paimon-codegen/: dependency-reduced-pom.xml
paimon-common/: dependency-reduced-pom.xml
paimon-common/src/main/java/org/apache/paimon/: CoreOptions.java
paimon-common/src/main/java/org/apache/paimon/compression/: CompressOptions.java
paimon-common/src/main/java/org/apache/paimon/data/: AbstractPagedOutputView.java  InternalRow.java  SimpleCollectingOutputView.java
paimon-common/src/main/java/org/apache/paimon/format/: FormatReaderFactory.java  FormatWriterFactory.java  SimpleStatsCollector.java  SimpleStatsExtractor.java
paimon-common/src/main/java/org/apache/paimon/fs/: AsyncPositionOutputStream.java
paimon-common/src/main/java/org/apache/paimon/io/: DataOutputView.java
paimon-common/src/main/java/org/apache/paimon/lookup/: LookupStoreFactory.java
paimon-common/src/main/java/org/apache/paimon/memory/: MemorySegment.java  MemorySegmentPool.java
paimon-common/src/main/java/org/apache/paimon/predicate/: In.java
paimon-common/src/main/java/org/apache/paimon/reader/: RecordReader.java  RecordReaderIterator.java
paimon-common/src/main/java/org/apache/paimon/utils/: BinPacking.java  RoaringBitmap32.java
paimon-core/src/main/java/org/apache/paimon/: AbstractFileStore.java  AppendOnlyFileStore.java  FileStore.java  KeyValueFileStore.java
paimon-core/src/main/java/org/apache/paimon/append/: BucketedAppendCompactManager.java  UnawareAppendCompactionTask.java  UnawareAppendTableCompactionCoordinator.java
paimon-filesystems/paimon-hadoop-shaded/: dependency-reduced-pom.xml
paimon-filesystems/paimon-oss/: dependency-reduced-pom.xml
paimon-filesystems/paimon-oss-impl/: dependency-reduced-pom.xml
paimon-filesystems/paimon-s3/: dependency-reduced-pom.xml
paimon-filesystems/paimon-s3-impl/: dependency-reduced-pom.xml
paimon-flink/paimon-flink-1.15/: dependency-reduced-pom.xml
paimon-flink/paimon-flink-1.16/: dependency-reduced-pom.xml
paimon-flink/paimon-flink-1.17/: dependency-reduced-pom.xml
paimon-flink/paimon-flink-1.18/: dependency-reduced-pom.xml
paimon-flink/paimon-flink-1.19/: dependency-reduced-pom.xml
paimon-flink/paimon-flink-1.20/: dependency-reduced-pom.xml
paimon-flink/paimon-flink-common/: dependency-reduced-pom.xml
paimon-format/: dependency-reduced-pom.xml
paimon-hive/paimon-hive-catalog/: dependency-reduced-pom.xml
paimon-hive/paimon-hive-connector-2.1/: dependency-reduced-pom.xml
paimon-hive/paimon-hive-connector-2.1-cdh-6.3/: dependency-reduced-pom.xml
paimon-hive/paimon-hive-connector-2.2/: dependency-reduced-pom.xml
paimon-hive/paimon-hive-connector-2.3/: dependency-reduced-pom.xml
paimon-hive/paimon-hive-connector-3.1/: dependency-reduced-pom.xml
paimon-hive/paimon-hive-connector-common/: dependency-reduced-pom.xml
paimon-spark/paimon-spark-3.1/: dependency-reduced-pom.xml
paimon-spark/paimon-spark-3.2/: dependency-reduced-pom.xml
paimon-spark/paimon-spark-3.3/: dependency-reduced-pom.xml
paimon-spark/paimon-spark-3.4/: dependency-reduced-pom.xml
paimon-spark/paimon-spark-3.5/: dependency-reduced-pom.xml
paimon-spark/paimon-spark-common/: dependency-reduced-pom.xml
(+187 files in other folders)
